body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    
}

:root{
--white: #FFFFFF;
--black: #000000;
--dark: #232830;
--very-light-pink: #C7C7C7;
--text-input-field: #F7F7F7;
--hospital-green: #08a01c;
--sm: 14px;
--md:16px;
 --lg:18px; 

}
.my-order{
  width: 100%;
  height: 100vh;
  /* gridpara centrar elementos */
  display: grid; 
  place-items: center;
 

}
.order{
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
  
  
}
.order p:nth-child(1){
 display: flex;
 flex-direction: column;
 font-weight: bold;
}
.order p:nth-child(2){
text-align: end;
 font-weight: bold;
 }
.order span:nth-child(2){
  font-size: var(--md);
  color: var(--very-light-pink);

 }
.title{
    font-size: var(--lg) ;
    margin-bottom: 40px;

}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
   display: flex;
   flex-direction: column;
}
